.head-card {
  box-shadow: 1px 1px 10px rgb(177, 177, 177);
  height: fit-content;
  width: 100%;
  display: inline-flex;
  padding: 30px 20px 20px 20px;
}

.head-details {
  width: 80%;
  padding: 5px 0px 0 50px;
}

.head-details h2 {
  line-height: 1px;
  font-size: 24px;
}

.head-icons1,
.head-icons {
  font-size: 22px !important;
  margin-left: 50px;
}

.head-buttons {
  margin-left: 15px !important;
}

.date-picker {
  width: 100%;
  padding: 15px 0 15px 40%;
  display: inline-flex;
}

.date-picker .picker-card {
  width: 300px !important;
}

.head-cancel-btn {
  background: rgb(255, 255, 255) !important;
  border: 1px solid rgb(130, 130, 130) !important;
  color: rgb(150, 150, 150) !important;
}

.service-btn {
  border: 1px solid rgb(130, 130, 130) !important;
  color: rgb(21, 88, 232) !important;
  height: 30px;
  border-radius: 10px !important;
  margin: 27px 0 0 100px !important;
}

/* .buttons-icons {
    font-weight: 700 !important;
    font-size: 40px !important;
} */

/* .head-icons1 {
} */

.head-menu {
  display: inline-flex;
}

.body-cards {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.left-card,
.right-card {
  box-shadow: 1px 1px 10px rgb(177, 177, 177);
  height: 530px;
  border-radius: 10px;
  margin: 10px;
  width: 500px;
}

.right-card {
  padding-bottom: 0 !important;
}

.left-card .heading,
.right-card .heading {
  color: rgb(34, 34, 34);
  font-size: 16px;
  padding: 30px 0 0 30px;
}

.detail-icons {
  margin: -4px 15px 0 15px;
  color: rgb(143, 143, 143);
}

.detail-div {
  display: inline-flex;
  width: 100%;
  margin-top: 25px;
}

.service-details,
.service-status {
  padding: 0px 30px 30px 30px;
}

.status-details {
  display: inline-flex;
  width: 100%;
  margin-top: 40px;
}
.order-image{
  height: 80px;
  width: 100px;
  border-radius: 10px;
  margin: 0px 0px 0px 30px;
}

.detail-div p {
  color: rgb(143, 143, 143);
  font-size: 12px;
  font-weight: 600;
}

.detail-div div {
  margin-right: 30px;
}

.detail-div h4 {
  line-height: 1px;
  color: rgb(34, 34, 34);
}

.line {
  border: 1px solid rgb(94, 94, 94);
  margin-left: -2px;
  /* color: ; */
  width: 100%;
}

.media-div {
  display: inline-flex;
}

.media-div .media-card {
  width: 250px;
}

.image-icon {
  font-size: 85px;
  margin: 0 auto;
}

.status-icons,
.status-icons1 {
  border-radius: 50%;
  padding: 5px;
  z-index: 99 !important;
  position: relative;
  background: rgb(169, 169, 169);
  font-size: 24px;
  margin-right: 30px;
  color: white;
}

.status-icons1 {
  background: rgb(4, 63, 224) !important;
}

.warranty {
  width: 150px;
  height: 150px;
  /* margin: 0 auto; */
  text-align: center;
  box-shadow: 1px 1px 10px rgb(128, 128, 128);
  border-radius: 10px;
}

.conclusion {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgb(90, 90, 90);
  bottom: 0 !important;
  position: relative;
}

.status-line,
.status-line1 {
  position: absolute;
  width: 3px;
  border-radius: 50px;
  height: 280px;
  z-index: 0;
  background: rgb(4, 63, 224);
}

.status-line {
    height: 40px !important;
}

.status-line1 {
  background: grey !important;
  bottom: 35px;
  margin-left: 11px;
}
