@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");
:root {
  --primary-color: #008fdb;
  --secondary-color: white;
  --text-description: #5c5c5c;
  --shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  --background-color: rgba(245, 245, 245, 0.952);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(245, 245, 245, 0.952);
}
.description {
  margin-top: -5px;
  font-size: 12px;
  font-weight: normal;
  color: var(--text-description);
}
.shead {
  margin-top: 1em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}
.shead2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}
.center {
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
.how-it-works {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.head {
  font-size: 40px;
  font-weight: 900;
  line-height: 1em;
}
.image {
  max-width: 500px;
  max-height: 500px;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto;
}
.icon-wrapper {
  padding: 15px 10px 15px 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: var(--shadow);
  color: var(--primary-color);
}
.read-more {
  color: var(--primary-color);
  &:hover {
    cursor: pointer;
  }
}
.verticle-line {
  width: 2px;
  height: 180px;
  background-color: rgb(228, 228, 228);
  box-shadow: var(--shadow);

  margin: 0 auto;
}
.horizontal-line {
  width: 70%;
  height: 2px;
  background-color: rgb(228, 228, 228);
  box-shadow: var(--shadow);
  margin: 0 auto;
}
.benefit4-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.childrens {
  justify-content: space-evenly;
  width: 100%;
  display: flex;
}
.child1,
.child2,
.child3 {
  margin: 0 auto;
  display: block;
  width: 220px;
  .content {
    display: block;
    text-align: left;
    .shead {
      margin-top: 1em;
      font-size: 18px;
      font-weight: 500;
      line-height: 1em;
    }
    .description {
      margin-top: -5px;
      font-size: 12px;
      font-weight: normal;
      color: var(--text-description);
    }
  }
}
.spacer {
  margin-top: 5em;
}
.horizontal-spacer {
  margin-right: 16px;
}

.background-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--background-color);
  text-align: center;
  display: table;
  .icon {
    display: table-cell;
    vertical-align: middle;
  }
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  // box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

  text-align: center;
  display: table;
  .icon {
    display: table-cell;
    vertical-align: middle;
  }
  .icon1 {
    color: rgb(165, 165, 11);
  }
  .icon2 {
    color: rgb(20, 124, 165);
  }
  .icon3 {
    color: rgb(22, 139, 22);
  }
}
.home-count-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 4em;
}
.home-count {
  text-align: center;

  .component-div {
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .description {
      color: var(--text-description);
    }
    .circle-outer {
      padding: 12px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      margin: 10px;
      // box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    }
    .number-count {
      font-size: 30px;
      font-weight: normal;
      margin: 0;
      text-align: center;
    }
  }
}
.space-evenly {
  display: inline-flex;

  width: 100%;
  justify-content: space-evenly;
  margin-top: 4em;
}
.benefits {
  .benefit-card-parent {
    display: inline-flex;

    width: 100%;
    justify-content: space-evenly;
    margin-top: 4em;
  }
  .benefit-card {
    width: fit-content;
    max-width: 360px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    &:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    // box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    .icon-wrapper {
      padding: 20px 10px 20px 10px;
      border-radius: 8px;
      background-color: rgb(158, 158, 158);
    }
    .content {
      padding: 10px;

      text-align: left;
      margin: 0;
      .shead {
        line-height: 1px !important;
      }
      .description {
        font-size: 12px;
        font-weight: normal;
        color: var(--text-description);
      }
    }
  }
}

// download app component styles

.main-content {
  padding-top: 100px; //this should be comment
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  .content {
    width: 50%;
    .description {
      color: rgb(95, 95, 95);
    }
  }
  .image-url {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .playstore {
    // on hover for playstore

    margin-top: 30px;
    display: flex;
    align-items: center;
    color: rgb(53, 53, 53);
    background-color: white;
    border-radius: 12px;
    padding: 14px;
    width: fit-content;
    &:hover {
      box-shadow: var(--shadow);
      cursor: pointer;
    }

    cursor: pointer;
    p {
      font-size: 20px;
      margin-left: 20px;
    }
  }
}

// why spotmies styles
.whycard {
  width: fit-content;
  max-width: 360px;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  &:hover {
    box-shadow: var(--shadow);
    cursor: pointer;
  }
  // box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: flex-start;
  .main-icon {
    margin: 20px 20px 0 0;
  }
  .icon-wrapper {
    padding: 20px 10px 20px 10px;
    border-radius: 12px;
    background-color: rgb(158, 158, 158);
  }
  .why-content {
    margin-top: 35px;
  }
  .read-more {
    margin-top: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}

.small-card {
  min-width: 250px;
  max-width: 360px;
  width: fit-content;
  background-color: white;
  border-radius: 10px;
  padding: 14px;
  margin: 10px 10px 10px 0px;
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  // box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

  display: inline-flex;
  align-items: center;
}

.mid-card {
  width: fit-content;
  max-width: 500px;
  padding: 15px;
  margin-bottom: 4px;
  border-radius: 10px;
  background-color: var(--background-color);
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  display: inline-flex;
  align-items: center;
}

.background-container {
  padding: 20px;
  border-radius: 15px;
  background-color: var(--secondary-color);
}

// Benefit 4 styles
.benefits4-parent {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .benefit4-card {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 820px) {
  .childrens {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .child1,
  .child2,
  .child3 {
    margin-bottom: 2em;
    width: 80%;
    color: rgb(48, 149, 189);
    // margin: 0 auto;
  }

  .home-count-parent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: 90%;
    .component-div {
      display: flex;
      flex-direction: row;
      padding: 15px;
      margin-left: 15%;
      .count-section {
        margin-left: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .number-count {
          font-size: 30px;
          font-weight: normal;
          margin: 0;
          text-align: center;
        }
      }
    }
  }
  .benefit-card-parent {
    margin-top: 0 !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    .benefit-card {
      margin: 20px;
    }
  }
  .space-evenly {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0 auto;
    div {
      margin: 10px auto;
    }
  }

  // download app styles
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .image {
      align-self: flex-start;
      width: 100%;
    }

    .content {
      text-align: left;
      width: 100%;
      .head {
        margin-bottom: 15px;
        line-height: 45px;
      }
    }
  }
  .grid-container-2 {
    grid-template-columns: auto;
  }
  .benefit4 {
    .benefits4-parent {
      width: 90%;
      margin: 0 auto !important;
      display: flex;
      flex-direction: column;
      .benefit4-card {
        width: 90%;
        margin: 0 auto;
        // margin-bottom: 35px;
      }
      .verticle-line {
        display: none;
      }
    }
    .horizontal-line {
      display: none;
    }
  }
}
