:root {
  --primary-color: #008fdb;
  --secondary-color: white;
  --text-description: #5c5c5c;
  --shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  --shadow_for_white: 0px 0px 10px rgba(87, 87, 87, 0.671);
  --background-color: rgba(245, 245, 245, 0.952);
  --lite-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  --head-color: #2f2e41;
  --primary-color2: #1576bb;
}

.relative {
  position: relative;
}
.fixed {
  position: fixed;
  top: 100px;
}

.store-parent {
  width: 100%;
  height: 100%;
  font-family: "Gilroy Regular" !important;
  margin-top: 50px;
  padding-bottom: 30px;
}
.profie-avatar {
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.row-space-even {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.row-space-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row-space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.colum-space-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.roww {
  display: flex;
  flex-direction: row;
  // justify-content: flex-start;
  align-items: center;
}
.communication-icon {
  size: 2rem;
  margin-left: 5vw;
}
.width-70 {
  width: 90%;
}
.background {
  background-color: #f8f8f8;
}
.colum-space-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.progress {
  color: #19a73c !important;
  height: 80px !important;
  width: 80px !important;
  background: rgb(238, 238, 238) !important;
  border-radius: 50% !important;
  /* fill: white !important; */
}
.store-web {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
  .progress-parent {
    position: relative;
    // .progress {

    //   top: 0;
    // }
    p {
      position: absolute;

      left: 28%;
      top: 33%;
      margin: 0;
      padding: 0;
    }
  }

  .info {
    width: 100%;
    height: 20vh;
    background-color: #f8f8f8;
    padding-top: 0;
    padding-right: 5%;
    padding-left: 5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .personal-info {
      padding-left: 30px;
    }
    // .info-child-1 {
    // }
  }
  .store {
    width: 100%;
    min-height: 90vh;
    height: fit-content;

    background-color: rgb(241, 241, 241);
    padding-bottom: 30px;
  }
}
.tabs-parent {
  //   margin-top: 50px;
  width: 100% !important;

  .tab-child {
    width: 50% !important;
  }
}
.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 100px;
}
.cardProfile {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  margin-right: 20px;
}
.jobDiv {
  display: inline-flex;
  margin-top: 10px;
  width: 100%;
}

.jobDiv p {
  position: absolute;
  float: right;
  right: 80px;
  font-weight: 800;
  /* width: 100%; */
}
.profie-avatar-small {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.reviews-parent {
  width: 100%;
  margin: 0 auto;
}
.reviews {
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(218, 218, 218);
  width: 70%;
  display: flex;
  flex-direction: row;
  font-family: "Gilroy Regular" !important;
  .child-1 {
    width: 20%;
  }
  div {
    margin-left: 1vw;
    // width: 70%;
  }
  .rtitle {
    font-family: "Gilroy Medium" !important;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
  }
}
.catelogs-parent {
  // height: 75vh;
  height: fit-content;
  padding-top: 20px;
  width: 100%;
  margin: 0 auto;
  // overflow-y: auto;
}
.catelog {
  display: flex;
  flex-direction: row;
  // margin: 0 auto;
  // margin-left: auto;
  // margin-right: auto;
  margin: 10px auto 10px auto;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(218, 218, 218);
  width: 70%;
  &:hover {
    box-shadow: var(--shadow);
    // border: 1px solid var(--primary-color);
    // padding: 14px;
  }
}
.c-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 85%;
  .cdesc {
    font-family: "Gilroy Regular" !important;
    width: 90%;
  }
  .more-details {
    height: fit-content;
    font-family: "Gilroy Medium" !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .ctitle {
      font-size: 1.4rem;
      font-weight: 600;
    }
    p {
      margin: 0 !important;
    }
  }
}

@media screen and (max-width: 700px) {
  .catelog,
  .reviews {
    width: 95%;
  }
  .store-parent {
    margin-top: 1px !important;
  }
  .store-web {
    width: 100% !important;
    position: relative;
  }
  .progress-parent {
    position: relative;
    right: 0px !important;
  }
  .guage {
    position: absolute;
    right: 0px !important;
  }
  .sticky {
    top: 75px;
  }
}
